# LCNC-BackEndAPI

./: .gitignore  README.md
Itworx-Backend/: Itworx-Backend.sln
Itworx-Backend/Itworx-Backend/: Itworx-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Itworx-Backend/Itworx-Backend.Domain/: Class1.cs  Itworx-Backend.Domain.csproj  baseEntity.cs
Itworx-Backend/Itworx-Backend.Domain/Entities/: AppType.cs  ImageFile.cs  Project.cs  Property.cs  PropertyUnit.cs  PropertyValue.cs  TargetFramework.cs  Unit.cs  User.cs  UserLogin.cs  Widget.cs  WidgetCodeSnippet.cs  WidgetProperty.cs  userToken.cs
Itworx-Backend/Itworx-Backend.Domain/Mapping/: AppTypeMapping.cs  ImageFileMapping.cs  ProjectMapping.cs  PropertyMapping.cs  PropertyUnitMapping.cs  PropertyValueMapping.cs  TargetFrameworkMapping.cs  UnitMapping.cs  UserMapping.cs  WidgetCodeSnippetMapping.cs  WidgetMapping.cs  WidgetPropertyMapping.cs  userTokenMapping.cs
Itworx-Backend/Itworx-Backend.Infrastructure/: Class1.cs  Itworx-Backend.Infrastructure.csproj
Itworx-Backend/Itworx-Backend.Persistence/: ApplicationDbContext.cs  Class1.cs  Itworx-Backend.Persistence.csproj  Itworx-Backend.Repository.csproj  Itworx-Backend.presistance.csproj
Itworx-Backend/Itworx-Backend.Persistence/Migrations/: 20220801190023_add db model.Designer.cs  20220801190023_add db model.cs  20220803191738_Database Creation.Designer.cs  20220803191738_Database Creation.cs  ApplicationDbContextModelSnapshot.cs
Itworx-Backend/Itworx-Backend.Persistence/Repository/: Repository.cs  iRepository.cs
Itworx-Backend/Itworx-Backend.Repository/: ApplicationDbContext.cs  Itworx-Backend.Repository.csproj
Itworx-Backend/Itworx-Backend.Repository/Migrations/: 20220803192231_Database Creation.Designer.cs  20220803192231_Database Creation.cs  20220810182500_db modify.Designer.cs  20220810182500_db modify.cs  20220815233121_init db.Designer.cs  20220815233121_init db.cs  20220816115253_Add Frameworkid.Designer.cs  20220816115253_Add Frameworkid.cs  20220821224139_round 6.Designer.cs  20220821224139_round 6.cs  20220821231456_round 7.Designer.cs  20220821231456_round 7.cs  20220826181031_init db.Designer.cs  20220826181031_init db.cs  20220827135840_add image model.Designer.cs  20220827135840_add image model.cs  20220830192146_add image path.Designer.cs  20220830192146_add image path.cs  20220904011755_AddUserTokensTable.Designer.cs  20220904011755_AddUserTokensTable.cs  ApplicationDbContextModelSnapshot.cs
Itworx-Backend/Itworx-Backend.Repository/Repository/: Repository.cs  iRepository.cs
Itworx-Backend/Itworx-Backend.Service/: Class1.cs  Itworx-Backend.Service.csproj
Itworx-Backend/Itworx-Backend.Service/Interfaces/: ICodeSnippet.cs  IPropertyValue.cs  IServices.cs  IUserTokensService.cs  IappType.cs  Iproject.cs  ItargetFramework.cs  Iunit.cs  IuserServices.cs  Iwidget.cs
Itworx-Backend/Itworx-Backend.Service/Services/: AppTypeService.cs  FileServices.cs  IServices.cs  IuserServices.cs  ProjectService.cs  PropertyService.cs  PropertyUnitService.cs  PropertyValueService.cs  TargetFrameworkService.cs  UnitService.cs  UserService.cs  UserTokensService.cs  WidgetCodeSnippetService.cs  WidgetPropertyService.cs  WidgetService.cs
Itworx-Backend/Itworx-Backend.Test.Integration/: Itworx-Backend.Test.Integration.csproj  UnitTest1.cs
Itworx-Backend/Itworx-Backend.Test.Unit/: Itworx-Backend.Test.Unit.csproj  UnitTest1.cs
Itworx-Backend/Itworx-Backend/Controllers/: AppTypeController.cs  FileController.cs  HomeController.cs  ProjectController.cs  PropertyController.cs  PropertyUnitController.cs  PropertyValueController.cs  TargetFrameworkController.cs  UnitController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WidgetCodeSnippetController.cs  WidgetController.cs  WidgetPropertyController.cs
Itworx-Backend/Itworx-Backend/Properties/: launchSettings.json
Itworx-Backend/Itworx-Backend/data/: lcncdatascript.sql
Itworx-Backend/Itworx-Backend/wwwroot/: note.txt
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
